apiVersion: v1
kind: Service
metadata:
  name: dspm-backend
  namespace: dspm
spec:
  type: ClusterIP
  selector:
    app: dspm-backend
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP